PORT=5000

# Properties for database
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=fs-blog-api
DATABASE_PORT=5432
DATABASE_TYPE=postgres

#Properties for Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=