PORT=5000

# Properties for database
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=fs-blog-api
DATABASE_PORT=5432
DATABASE_TYPE=postgres

#Properties for Cloudinary
CLOUD_NAME=dydwwtmnj
API_KEY=927128353736959
API_SECRET=SW0WvXTAlPie8OLQ8QMv_YWr19c